spring.application.name=BillingService
spring.datasource.url=jdbc:mysql://localhost:7001/bill
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
